<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solid</title>
    <link rel="stylesheet" href="/src/css/css.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    />
    <script defer src="js/js.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="/img/logo.svg" alt="logo" />
      </div>
    </header>
    <h1> Đã sửa </h1>
    <!-- Section 1 -->
    <section class="section">
      <div class="container">
        <div class="section1">
          <div class="section-title">
            <h2 class="title">Landing template for startups</h2>
            <p class="title-description">
              Our landing page template works on all devices, so you only have
              to set it up once, and et beautiful results forever.
            </p>
            <div class="btn">
              <button class="button button-primary btn--show-modal">
                pre order now
              </button>
              <button class="button">get in touch</button>
            </div>
          </div>
          <div class="section-animation">
            <div class="box-01 hidden"></div>
            <div class="box-02 hidden"></div>
            <div class="box-03 hidden"></div>
            <div class="box-04 hidden"></div>
            <div class="box-05 hidden"></div>
            <div class="box-06 hidden"></div>
            <div class="box-07 hidden"></div>
            <div class="box-08"></div>
            <div class="box-09"></div>
            <div class="box-10"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 2 -->
    <section class="section">
      <div class="container">
        <div class="section2">
          <div class="element">
            <img
              src="/img/feature-icon-01.svg"
              alt=""
              class="productive__img"
            />
            <h3 class="productive__title">Be Productive</h3>
            <p class="productive__description">
              Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
              A arcu cursus vitae congue mauris. Nam at lectus urna duis
              convallis. Mauris rhoncus aenean vel elit scelerisque mauris.
            </p>
          </div>
          <div class="element">
            <img
              src="/img/feature-icon-02.svg"
              alt=""
              class="productive__img"
            />
            <h3 class="productive__title">Be Productive</h3>
            <p class="productive__description">
              Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
              A arcu cursus vitae congue mauris. Nam at lectus urna duis
              convallis. Mauris rhoncus aenean vel elit scelerisque mauris.
            </p>
          </div>
          <div class="element">
            <img
              src="/img/feature-icon-03.svg"
              alt=""
              class="productive__img"
            />
            <h3 class="productive__title">Be Productive</h3>
            <p class="productive__description">
              Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
              A arcu cursus vitae congue mauris. Nam at lectus urna duis
              convallis. Mauris rhoncus aenean vel elit scelerisque mauris.
            </p>
          </div>
          <div class="element">
            <img
              src="/img/feature-icon-04.svg"
              alt=""
              class="productive__img"
            />
            <h3 class="productive__title">Be Productive</h3>
            <p class="productive__description">
              Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
              A arcu cursus vitae congue mauris. Nam at lectus urna duis
              convallis. Mauris rhoncus aenean vel elit scelerisque mauris.
            </p>
          </div>
          <div class="element">
            <img
              src="/img/feature-icon-05.svg"
              alt=""
              class="productive__img"
            />
            <h3 class="productive__title">Be Productive</h3>
            <p class="productive__description">
              Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
              A arcu cursus vitae congue mauris. Nam at lectus urna duis
              convallis. Mauris rhoncus aenean vel elit scelerisque mauris.
            </p>
          </div>
          <div class="element">
            <img
              src="/img/feature-icon-06.svg"
              alt=""
              class="productive__img"
            />
            <h3 class="productive__title">Be Productive</h3>
            <p class="productive__description">
              Fermentum posuere urna nec tincidunt praesent semper feugiat nibh.
              A arcu cursus vitae congue mauris. Nam at lectus urna duis
              convallis. Mauris rhoncus aenean vel elit scelerisque mauris.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 3 -->
    <section class="section">
      <div class="container-3">
        <div class="section3">
          <h2 class="section-title-sec">Unlimited for all</h2>
          <p class="title-description p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut ad
            quis nostrud.
          </p>
        </div>
        <!-- <div class="box">
          <div class="box_pricing">
            <div class="pricing-table">
              <div class="pricing-table-header">
                <div class="pricing-header">
                  <div class="pricing-header-element">
                    <span class="pricing-headerr dollar">$</span>
                    <span class="pricing-headerr h2">49</span>
                    <span class="pricing-headerr month">/month</span>
                  </div>
                </div>
                <div class="pricing-title">What you will get</div>
                <ul class="pricing-features">
                  <li class="pricing-feature">
                    <span class="icon">&#10004;</span>
                    <span>Lorem ipsum dolor sit nisi</span>
                  </li>
                  <li class="pricing-feature">
                    <span class="icon">&#10004;</span>
                    <span>Lorem ipsum dolor sit nisi</span>
                  </li>
                  <li class="pricing-feature">
                    <span class="icon">&#10004;</span>
                    <span>Lorem ipsum dolor sit nisi</span>
                  </li>
                  <li class="pricing-feature">
                    <span class="icon">&#10004;</span>
                    <span>Lorem ipsum dolor sit nisi</span>
                  </li>
                </ul>
              </div>
              <div class="pricing-tale-btn">
                <button class="button button-secondary">PRE ORDER NOW</button>
              </div>
            </div>
          </div>
        </div> -->
        <div class="box">
          <div class="box_pricing">
            <div class="pricing_table">
              <div class="box_price">
                <div class="box_price_element">
                  <span class="price_dollar">$</span>
                  <span class="price_pri">49</span>
                  <span class="price_month">/month</span>
                </div>
              </div>
              <div class="box_price_title">What you will get</div>
              <ul class="pricing-features">
                <li class="pricing-feature">
                  <span class="icon">&#10004;</span>
                  <span>Lorem ipsum dolor sit nisi</span>
                </li>
                <li class="pricing-feature">
                  <span class="icon">&#10004;</span>
                  <span>Lorem ipsum dolor sit nisi</span>
                </li>
                <li class="pricing-feature">
                  <span class="icon">&#10004;</span>
                  <span>Lorem ipsum dolor sit nisi</span>
                </li>
                <li class="pricing-feature">
                  <span class="icon">&#10004;</span>
                  <span>Lorem ipsum dolor sit nisi</span>
                </li>
              </ul>
              <button class="button button-secondary btn--show-modal">
                pre order now
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section 4 -->
    <section class="section">
      <div class="container">
        <div class="section4">
          <h3 class="section-title-sec-4">Still not convinced on buying?</h3>
          <div class="button button-primary">GET IN TOUCH</div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-logo">
            <a href="#">
              <img src="/img/logo.svg" alt="" />
            </a>
          </div>
          <ul class="footer-list">
            <li><a href="#">Contact</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Support</a></li>
          </ul>
          <ul class="footer-icon">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-google"></i></a>
            </li>
          </ul>
          <div class="footer-copyright">© 2019 Solid, all rights reserved</div>
        </div>
      </div>
    </footer>

    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">Solid</h2>
      <form class="login">
        <label>User:</label>
        <input type="text" placeholder="Username" />
        <label>Password:</label>
        <input type="password" placeholder="Enter your password" />
      </form>
      <div>
        <button class="button">Sign in</button>
      </div>
    </div>
    <div class="overlay hidden"></div>
  </body>
</html>
